redis.hostName=39.101.143.248
redis.port=6381
redis.password=80909891aB=

#哨兵主题
redis.sentinel.master=mymaster
#哨兵端口1
redis.sentinel.port1=26379
#哨兵端口2
redis.sentinel.port2=26380
#哨兵端口3
redis.sentinel.port3=26381


# 连接超时时间
redis.timeout=10000

#最大空闲数
redis.blockWhenExhausted=true
#最大空闲数
redis.maxIdle=300
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
